version: '2'
services:
  lb1:
    image: rancher/lb-service-haproxy:latest
    ports:
    - 444:444/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: HOST_IDENTIFIER=@host.identifier@
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
